trunk/dotnetexplorer.blog.com.WPFIcRtSandFc.SampleApp/Sample.xaml

<Window x:Class="dotnetexplorer.blog.com.WPFIcRtSandFc.SampleApp.Sample" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" xmlns:SampleApp="clr-namespace:dotnetexplorer.blog.com.WPFIcRtSandFc.SampleApp" xmlns:SmartSearch="clr-namespace:dotnetexplorer.blog.com.WPFIcRtSandFc.SmartSearch;assembly=dotnetexplorer.blog.com.WPFIcRtSandFc" xmlns:System="clr-namespace:System;assembly=mscorlib" Title="Window1" Height="Auto" Width="1024">
	<Grid>
		<Grid.Resources>
			<SampleApp:SampleStringConverter x:Key="strConv" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2">
			<TextBlock Margin="0,10,0,0" Text="This smart search contains 5 scopes and thus filter at the same time the big strategy datagrid, the strategy list box, the markets datagrid, the string listbox and the int combobox " TextWrapping="Wrap"></TextBlock>
			<SmartSearch:SmartSearchRoot x:Name="ss1" Margin=" 5,0,5,0" LayoutOption="Minimal">
				<!--Scope used to filter strategies adapters datagrid -->
				<SmartSearch:SmartSearchScope DataControl="{Binding ElementName=executionStrategyBlotter}" UnderlyingType="{x:Type SampleApp:StrategyAdapter}"></SmartSearch:SmartSearchScope>

				<!--Scope used to filter strategies adapters listbox -->
				<SmartSearch:SmartSearchScope DataControl="{Binding ElementName=executionStrategyList}" UnderlyingType="{x:Type SampleApp:StrategyAdapter}">
					<SmartSearch:PropertyFilter FieldName="SendTime" />
					<SmartSearch:PropertyFilter FieldName="StratStat" />
					<SmartSearch:PropertyFilter FieldName="Markets" />
				</SmartSearch:SmartSearchScope>

				<!--Scope used to filter market adapters datagrid -->
				<SmartSearch:SmartSearchScope DataControl="{Binding ElementName=marketsBlotter}" UnderlyingType="{x:Type SampleApp:MarketAdapter}">
					<SmartSearch:PropertyFilter FieldName="Name" />
					<SmartSearch:PropertyFilter FieldName="Liquidity" />
					<SmartSearch:PropertyFilter FieldName="Type" />
				</SmartSearch:SmartSearchScope>

				<!--Scope used to filter native string listbox -->
				<!--Scope primitive types accepts only one or zero AdvancedPropertyFilter -->
				<!--If you dont need to apply a string format or a converter, you don't need one -->
				<SmartSearch:SmartSearchScope DataControl="{Binding ElementName=stringList}" UnderlyingType="{x:Type System:String}">
					<SmartSearch:ValueFilter ValueConverter="{StaticResource strConv}" />

				</SmartSearch:SmartSearchScope>

				<!--Scope used to filter native int combobox -->
				<SmartSearch:SmartSearchScope DataControl="{Binding ElementName=intList}" UnderlyingType="{x:Type System:Int32}" />
			</SmartSearch:SmartSearchRoot>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
			<TextBlock Margin="0,10,0,0" Text="Big strategies datagrid" TextWrapping="Wrap"></TextBlock>
			<Controls:DataGrid x:Name="executionStrategyBlotter" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" ItemsSource="{Binding DataSourceStrategies}" Grid.ColumnSpan="2"></Controls:DataGrid>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">
			<TextBlock Margin="0,10,0,0" Text="strategies list box" TextWrapping="Wrap"></TextBlock>
			<ListBox x:Name="executionStrategyList" ItemsSource="{Binding DataSourceStrategies}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding SendTime}" Margin="2"></TextBlock>
							<TextBlock Text="{Binding Markets}" Margin="2"></TextBlock>
							<TextBlock Text="{Binding StratStat}" Margin="2"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
			<TextBlock Margin="0,10,0,0" Text="markets listbox" TextWrapping="Wrap"></TextBlock>
			<ListBox x:Name="marketsBlotter" ItemsSource="{Binding DataSourceMarkets}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text="{Binding Type, StringFormat=' ({0}) : '}" />
							<TextBlock Text="{Binding Liquidity}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<StackPanel Grid.Row="4" Grid.Column="0" Margin="10,0,10,0">
			<TextBlock Margin="0,10,0,0" Text="string listbox" TextWrapping="Wrap"></TextBlock>
			<ListBox x:Name="stringList" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding DataSourceString}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding ., Converter={StaticResource strConv}}" Margin="2"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,10,0">
			<TextBlock Margin="0,10,0,0" Text="int combobox" TextWrapping="Wrap"></TextBlock>
			<ComboBox x:Name="intList" ItemsSource="{Binding DataSourceInt}" VerticalAlignment="Top">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>
		</StackPanel>

		<StackPanel Grid.Row="5" Grid.ColumnSpan="2">
			<TextBlock Margin="0,10,0,0" Text="This smart search contains only one scope and thus filter only the treeview. The treeview is binded on the same list than the strategies datagrid, thus this list is filtered by two different components without any interferences" TextWrapping="Wrap"></TextBlock>
			<SmartSearch:SmartSearchRoot x:Name="ss2" Margin=" 5,0,5,0" LayoutOption="Intemediate">
				<SmartSearch:SmartSearchScope DataControl="{Binding ElementName=strategyTreeView}" UnderlyingType="{x:Type SampleApp:StrategyAdapter}">
					<SmartSearch:PropertyFilter FieldName="SendTime" TextFormat="dd/MM hh:mm:ss.fff" />

				</SmartSearch:SmartSearchScope>
			</SmartSearch:SmartSearchRoot>
		</StackPanel>
        <TreeView Margin="10,0,10,0" x:Name="strategyTreeView" 
                  Background="LightCoral" Grid.Row="6" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding DataSourceStrategies}" DisplayMemberPath="SendTime" ItemStringFormat="dd/MM hh:mm:ss.fff" />
    </Grid>
</Window>